\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{gravitas_sysu@qq.com}{Ruijie He\fnref {addr1,addr2}}
\emailauthor{shenglanyuan@gbu.edu.cn}{Shenglan Yuan\corref {cor1}\fnref {addr1}}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{addr1}{a}
\Newlabel{addr2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coupled Josephson junction equations }{1}{section.2}\protected@file@percent }
\newlabel{Vj}{{2.1}{2}{Coupled Josephson junction equations}{equation.2.1}{}}
\newlabel{Ij}{{2.2}{2}{Coupled Josephson junction equations}{equation.2.2}{}}
\newlabel{Ij2}{{2.3}{2}{Coupled Josephson junction equations}{equation.2.3}{}}
\newlabel{I}{{2.4}{2}{Coupled Josephson junction equations}{equation.2.4}{}}
\newlabel{CC}{{2.5}{2}{Coupled Josephson junction equations}{equation.2.5}{}}
\newlabel{I1}{{2.6}{2}{Coupled Josephson junction equations}{equation.2.6}{}}
\newlabel{I2}{{2.7}{2}{Coupled Josephson junction equations}{equation.2.7}{}}
\newlabel{sI1}{{2.8}{2}{Coupled Josephson junction equations}{equation.2.8}{}}
\newlabel{dI1}{{2.9}{3}{Coupled Josephson junction equations}{equation.2.9}{}}
\newlabel{sI2}{{2.10}{3}{Coupled Josephson junction equations}{equation.2.10}{}}
\newlabel{dI2}{{2.11}{3}{Coupled Josephson junction equations}{equation.2.11}{}}
\newlabel{n1}{{2.12}{3}{Coupled Josephson junction equations}{equation.2.12}{}}
\newlabel{n2}{{2.13}{3}{Coupled Josephson junction equations}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning phase space dynamics }{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coupled Josephson junction dynamics (without noise) for a given set of parameters: $\beta _{J_i}=0.1$, $i_{c_i}=0.8$, $\kappa _i=0.05$, $i=1, 2$.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyze phase space dynamics with $\beta _{J_i}=0.1$, $i_{c_i}=0.8$, $\kappa _i=0.05$ and $\sigma _i=0.01, i=1, 2$.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study effect of coupling strength on synchronization with $\beta _{J_i}=0.1$, $i_{c_i}=0.8$, and $\sigma _i=0.01, i=1, 2$.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling rare events}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter inference}{6}{section.5}\protected@file@percent }
\bibcite{Y}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future challenges}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
