\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{gravitas_sysu@qq.com}{Ruijie He\fnref {addr1,addr2}}
\emailauthor{shenglanyuan@gbu.edu.cn}{Shenglan Yuan\corref {cor1}\fnref {addr1}}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{addr1}{a}
\Newlabel{addr2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Cross-sections of total robot concentration; (b) 3D surface at $10\%$ of max concentration; (c) 2D slices through domain center. }}{2}{figure.1}\protected@file@percent }
\newlabel{ThreeDSim}{{1}{2}{(a) Cross-sections of total robot concentration; (b) 3D surface at $10\%$ of max concentration; (c) 2D slices through domain center}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{SimulateRobotAndCells}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comprehensive view for stimuli-responsive drug release from micro-robots: (a) ; (b) .}}{3}{figure.3}\protected@file@percent }
\newlabel{drugReleaseModel}{{3}{3}{A comprehensive view for stimuli-responsive drug release from micro-robots: (a) ; (b) }{figure.3}{}}
\bibdata{mybibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}\protected@file@percent }
\newlabel{immuneRecruitmentSim}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future challenges}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
